import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-help',
  templateUrl: './help.component.html',
  styleUrls: ['./help.component.scss']
})
export class HelpComponent implements OnInit {

  faq: FAQ[] = [
    {
      title: 'А сколько я могу вложить? Есть максимум для суммы вложения?',
      body: 'Ограничений по сумме вложения нет. Вы можете инвестировать от 100$ до конечной цены любой франшизы, представленной на платформе Moleson, единовременным платежом.\n',
    },
    {
      title: 'А как же риски? Вдруг бизнес не “выстрелит”?',
      body: '\n' +
        'Как только будет закончен сбор средств, стартует этап подготовки франшизы к открытию. За 3 месяца будут завершены все приготовления, а бизнес начнет свою работу.\n' +
        '\n' +
        'Через 6 месяцев все инвесторы получат свои первые дивиденды. Мы будем отчитываться в своих соцсетях о ходе работы с каждой франшизой. Однако, точные данные с цифрами мы будем предоставлять только зарегистрированным на платформе инвесторам. \n',
    },
    {
      title: 'Каковы условия начисления и вывода прибыли?',
      body: 'Все зависит от бизнеса. Обычно прибыль начисляется ежеквартально, после формирования отчетности и распределению денежного потока.\n Вы сможете вывести свой доход в течение 5 дней с момента запроса. Деньги мы перечислим вам на карту с одновременным удержанием НДФЛ.'
    },
    {
      title: 'Есть сроки вложений (минимальный и максимальный)?',
      body: 'Мы берем в работу проекты только с отработанной финансовой моделью бизнеса. Аналитический отдел оценивает множество франшиз. На платформе размещаются франшизы только с подтвержденной и высокой доходностью. \n',
    },
    {
      title: 'Сколько нужно время на открытие и запуск новой франшизы?',
      body: 'Мы берем ответственность за риски на себя. На каждый проект формируется подушка безопасности. В случае неудачного старта каждый инвестор получит возврат на счет суммы, которую он инвестировал + положенные %. \n',
    },
    {
      title: 'Как отчитываетесь?',
      body: '',
    },
    {
      title: 'Есть максимум суммы вложения?',
      body: '',
    },
    {
      title: 'Какие гарантии вы предоставляете?',
      body: '',
    },
  ];
  constructor() { }

  ngOnInit() {
  }

}
interface FAQ {
  title: string;
  body: string;
}
